.steps-wrapper{
  background: $primary;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 25%;
  padding: 50px 50px;
  z-index: 15;
  img{
    width: 120px;
    margin-bottom: 30px;
  }
  .single-step{
    position: relative;
    padding: 0px 30px 30px;
    border-left: 2px dashed #35435f;
    &:last-of-type{
      border: none;
      padding-bottom: 0px;
      &.active{
        border-left: none;
      }
    }
    .step-number{
      position: absolute;
      top: 0px;
      left: -15px;
      width: 30px;
      height: 30px;
      color: white;
      background: #35435f;
      border-radius: 50%;
      text-align: center;
      line-height: 30px;
      font-size: 14px;
    }
    .step-title{
      color: #576378;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .step-desc{
      font-size: 14px;
      color: #576378;
    }
    &.active{
      border-left: 2px dashed white;
      .step-number{
        background: $secondary;
      }
      .step-title{
        color: white;
      }
      .step-desc{
        color: $secondary;
      }
    }
    &.done{
      border-left: 2px dashed white;
      .step-number{
        background: $secondary;
      }
      .step-title{
        color: white;
      }
      .step-desc{
        color: $secondary;
      }
    }
  }
}

.form-side{
  padding: 50px;
  height: 100vh;
  overflow-y: auto;
  position: relative;
  .tab{
    display: none;
    padding-bottom: 60px;
    h4{
      font-weight: 600;
      margin-bottom: 20px;
    }
  }
  .btns-group{
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 30px;
    background: #e8f0fc;
    width: 100%;
    z-index: 5;
    #nextBtn{
      float: right;
    }
    #prevBtn{
      float: left;
    }
  }
}