@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/* Reset default styles */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: #ffffff;
  position: relative;
  overflow-x: hidden;
  box-sizing: border-box;
}

img {
  pointer-events: none;
}

::-moz-selection {
  color: white;
  background: #1f7ff0;
}

::selection {
  color: white;
  background: #1f7ff0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: underline;
  color: #1f2e4b;
}

a:hover {
  text-decoration: none;
  color: #1f2e4b;
}

p {
  margin: 0;
  color: #1f2e4b;
}

/* Set headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  color: #1f2e4b;
  margin: 0px;
}

h1 {
  font-family: "Seymour One", sans-serif;
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.17em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.83em;
}

h6 {
  font-size: 0.67em;
}

/* Set lists */
ul {
  list-style: none;
}

ol {
  list-style: decimal;
}

/* Set tables */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

th,
td {
  padding: 5px 10px;
  text-align: left;
  vertical-align: top;
}

th {
  font-weight: bold;
}

button {
  background: #1f7ff0;
  border: none;
  font-size: 15px;
  color: white;
  padding: 8px 20px;
  cursor: pointer;
  transition: 0.4s;
  border-radius: 5px;
}
button:hover {
  background: #1f2e4b;
}

a.btn-primary {
  background: #1f7ff0;
  border: none;
  font-size: 12px;
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.4s;
}
a.btn-primary:hover {
  background: #1f2e4b;
}

button:focus {
  outline: none;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.form-control, .form-select {
  outline: none;
  box-shadow: none;
  border-radius: 0px;
}
.form-control:focus, .form-select:focus {
  box-shadow: none;
  border-color: #1f7ff0;
}

.form-group {
  position: relative;
  margin-bottom: 35px;
}
.form-group label:not(.form-check-label) {
  position: absolute;
  cursor: text;
  z-index: 1;
  top: 15px;
  left: 10px;
  font-size: 13px;
  font-weight: bold;
  background: #fff;
  padding: 0 10px;
  color: #1f7ff0;
  transition: all 0.3s ease;
  font-size: 13px;
  top: -10px;
  color: #1f7ff0;
  border-radius: 10px;
}
.form-group .form-control, .form-group .form-select {
  padding: 13px 15px;
  background: transparent;
  border: solid 1px #ccc;
  transition: all 0.3s ease;
  border-radius: 5px;
  margin-bottom: 20px;
  width: 100%;
}
.form-group .form-control:focus, .form-group .form-select:focus {
  border-color: #1f7ff0;
}

.steps-wrapper {
  background: #1f2e4b;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 25%;
  padding: 50px 50px;
  z-index: 15;
}
.steps-wrapper img {
  width: 120px;
  margin-bottom: 30px;
}
.steps-wrapper .single-step {
  position: relative;
  padding: 0px 30px 30px;
  border-left: 2px dashed #35435f;
}
.steps-wrapper .single-step:last-of-type {
  border: none;
  padding-bottom: 0px;
}
.steps-wrapper .single-step:last-of-type.active {
  border-left: none;
}
.steps-wrapper .single-step .step-number {
  position: absolute;
  top: 0px;
  left: -15px;
  width: 30px;
  height: 30px;
  color: white;
  background: #35435f;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
}
.steps-wrapper .single-step .step-title {
  color: #576378;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
}
.steps-wrapper .single-step .step-desc {
  font-size: 14px;
  color: #576378;
}
.steps-wrapper .single-step.active {
  border-left: 2px dashed white;
}
.steps-wrapper .single-step.active .step-number {
  background: #1f7ff0;
}
.steps-wrapper .single-step.active .step-title {
  color: white;
}
.steps-wrapper .single-step.active .step-desc {
  color: #1f7ff0;
}
.steps-wrapper .single-step.done {
  border-left: 2px dashed white;
}
.steps-wrapper .single-step.done .step-number {
  background: #1f7ff0;
}
.steps-wrapper .single-step.done .step-title {
  color: white;
}
.steps-wrapper .single-step.done .step-desc {
  color: #1f7ff0;
}

.form-side {
  padding: 50px;
  height: 100vh;
  overflow-y: auto;
  position: relative;
}
.form-side .tab {
  display: none;
}
.form-side .btns-group {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 30px;
  background: #e8f0fc;
  width: 100%;
  z-index: 5;
}
.form-side .btns-group #nextBtn {
  float: right;
}
.form-side .btns-group #prevBtn {
  float: left;
}/*# sourceMappingURL=style.css.map */