<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zibber | Order</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel='stylesheet'
    href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css' />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css' />

  <link rel="icon" href="assets/images/favicon.png">
  <link rel="stylesheet" href="assets/scss/style.css">
</head>

<body>

  <main>
    <section class="order-section">
      <div class="row">
        <div class="col-md-3">
          <div class="steps-wrapper">
            <img src="assets/images/zibber-logo-light.svg" alt="LOGO" class="img-fluid">
            <div class="single-step">
              <span class="step-number">01</span>
              <h2 class="step-title">Project</h2>
              <p class="step-desc">Specifications of the project</p>
            </div>
            <div class="single-step">
              <span class="step-number">02</span>
              <h2 class="step-title">Produce</h2>
              <p class="step-desc">What do you want to have carried out?</p>
            </div>
            <div class="single-step">
              <span class="step-number">03</span>
              <h2 class="step-title">Data</h2>
              <p class="step-desc">All about data</p>
            </div>
            <div class="single-step">
              <span class="step-number">04</span>
              <h2 class="step-title">Contact Info</h2>
              <p class="step-desc">Tell us about you.</p>
            </div>
          </div>
        </div>
        <div class="col-md-9 p-0">
          <div class="form-side form-wrapper">
            <form action="" method="post" id="orderForm">
              <!-- Step 1 -->
              <div class="tab stepOne active">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <select name="type" id="type" class="form-select">
                        <option value="vrijstaand">Vrijstaand woning</option>
                        <option value="studio">Studio Appartement</option>
                        <option value="rijwoning">Rijwoning / Duplex / halfopen</option>
                        <option value="opbrengsteigendom">OpbrengstEigendom</option>
                        <option value="bouwgrond">Bouwgrond</option>
                        <option value="bedrijfspand">Bedrijfspand</option>
                      </select>
                      <label for="type">Type</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" name="land" id="land" value="Belgie" readonly>
                      <label for="land">Land</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group medium-label">
                      <input class="form-control" type="text" name="straatnaam" id="straatnaam" />
                      <label for="straatnaam">Straatnaam</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group small-label">
                      <input class="form-control" type="text" name="huisnummer" id="huisnummer" />
                      <label for="huisnummer">Huisnummer</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group small-label">
                      <input class="form-control" type="text" name="toevoeging" id="toevoeging" />
                      <label for="toevoeging">Toevoeging</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" name="postcode" id="postcode" />
                      <label for="postcode">Postcode</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" name="plaats" id="plaats" />
                      <label for="plaats">Plaats</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" name="gebruiksoppervlakte" id="gebruiksoppervlakte" />
                      <label for="gebruiksoppervlakte">Gebruiksoppervlakte (m²)</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" name="oppervlakteBijgebouwen" id="oppervlakteBijgebouwen" />
                      <label for="oppervlakteBijgebouwen">Oppervlakte bijgebouwen (m²)</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" name="perceel" id="perceel" />
                      <label for="perceel">Perceel (m²)</label>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Step 1 end -->
              <!-- Step 2 -->
              <div class="tab stepTwo">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-check-input" type="checkbox" name="photography" id="photography" />
                      <label class="form-check-label" for="photography">Fotografie van de woning - €115,00</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-check-input" type="checkbox" name="360photography" id="360photography" />
                      <label class="form-check-label" for="360photography">360° Fotografie - €55,00</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-check-input" type="checkbox" name="video" id="video" />
                      <label class="form-check-label" for="video">Video - €100,00</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-check-input" type="checkbox" name="teaserReel" id="teaserReel" />
                      <label class="form-check-label" for="teaserReel">Video Teaser & Reel - €30,00</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-check-input" type="checkbox" name="videoSlideshow" id="videoSlideshow" />
                      <label class="form-check-label" for="videoSlideshow">Video Diavoorstelling - €30,00</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-check-input" type="checkbox" name="matterport" id="matterport" />
                      <label class="form-check-label" for="matterport">Matterport 3D - €110,00</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-check-input" type="checkbox" name="floorplanner" id="floorplanner" />
                      <label class="form-check-label" for="floorplanner">Plattegrond - €45,00</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-check-input" type="checkbox" name="renovation3d" id="renovation3d" />
                      <label class="form-check-label" for="renovation3d">3D Renovatie - €75,00</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-check-input" type="checkbox" name="exteriorPhotography" id="exteriorPhotography" />
                      <label class="form-check-label" for="exteriorPhotography">Exterieur Fotografie - €85,00</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-check-input" type="checkbox" name="dronePhotography" id="dronePhotography" />
                      <label class="form-check-label" for="dronePhotography">Drone Fotografie - €125,00</label>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Step 2 end -->
              <!-- Step 3 -->
              <div class="tab stepThree">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <select name="keyPickup" id="keyPickup" class="form-select">
                        <option value="yes">Ja</option>
                        <option value="no">Nee</option>
                      </select>
                      <label for="keyPickup">Sleutel ophalen?</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <select name="keyPickup" id="keyPickup" class="form-select">
                        <option value="Company">Pliner & Partners SA</option>
                        <option value="Other">Anders</option>
                      </select>
                      <label for="keyPickup">Bij wie kunnen we de sleutel ophalen?</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <select name="fileRecipient" id="fileRecipient" class="form-select">
                        <option value="pliner">Pliner & Partners SA</option>
                        <option value="eigenaar">Eigenaar</option>
                        <option value="anders">Anders</option>
                      </select>
                      <label for="fileRecipient">Wie mag de opgeleverde bestanden ontvangen?</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <select name="invoiceRecipient" id="invoiceRecipient" class="form-select">
                        <option value="pliner">Pliner & Partners SA</option>
                        <option value="eigenaar">Eigenaar</option>
                        <option value="anders">Anders</option>
                      </select>
                      <label for="invoiceRecipient">Wie ontvangt de factuur?</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" name="costReference" id="costReference" placeholder="z.B. ABC123" />
                      <label for="costReference">Kostenreferentie toevoegen</label>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Step 3 end -->
              <!-- Step 4 -->
              <div class="tab stepFour">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" name="contactName" id="contactName" value="Igor Pliner" />
                      <label for="contactName">Name</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="tel" name="contactPhone" id="contactPhone" value="+32.484.27.27.27" />
                      <label for="contactPhone">Phone</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="email" name="contactEmail" id="contactEmail" value="goodfellas@pliner.be" />
                      <label for="contactEmail">Email Address</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" name="contactAddress" id="contactAddress" value="Clos René Magritte, 1" />
                      <label for="contactAddress">Address</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" name="contactCity" id="contactCity" value="Jette" />
                      <label for="contactCity">City</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" name="contactCountry" id="contactCountry" value="Belgium" />
                      <label for="contactCountry">Country</label>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Step 4 end -->
              <div class="btns-group">
                <div class="btns-wrapper">
                  <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                  <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/zibber-logo-light.svg" alt="LOGO" class="img-fluid">
      </a>
      <p>&copy; 2023, Zibber all right reserved.</p>
    </div>
  </footer>

  <!-- scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- custom script -->
  <script src="assets/js/main.js"></script>
</body>

</html>