<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zibber</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel='stylesheet'
		href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css'/>

	<link rel="icon" href="assets/images/favicon.png">
	<link rel="stylesheet" href="assets/scss/style.css">
</head>

<body>
  
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/zibber-logo-light.svg" alt="LOGO" class="img-fluid">
				</a>
        <button class="navbar-toggler show-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" onclick="">
          <span class="bi bi-list"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <button class="navbar-toggler close-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
            <span class="bi bi-x"></span>
          </button>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="order-list.html"><span class="bi bi-inbox"></span> Orders</a>
            </li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								<span class="bi bi-person-circle"></span> Peter Smith
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="account.html"><span class="bi bi-person-circle"></span> My Account</a></li>
								<li><a class="dropdown-item" href="#"><span class="bi bi-person-lines-fill"></span> Dashboard</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="#"><span class="bi bi-box-arrow-right"></span> Logout</a></li>
							</ul>
						</li>
            <li class="nav-item">
              <a class="nav-link orderBtn" aria-current="page" href="order.html"><span class="bi bi-plus-circle"></span> Order</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
	<main>
		<section class="account">
      <nav>
        <div class="container">
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button class="nav-link active" id="nav-account-tab" data-bs-toggle="tab" data-bs-target="#nav-account" type="button" role="tab" aria-controls="nav-account" aria-selected="true"><span class="bi bi-person-circle"></span> My Account</button>
            <button class="nav-link" id="nav-company-tab" data-bs-toggle="tab" data-bs-target="#nav-company" type="button" role="tab" aria-controls="nav-company" aria-selected="false"><span class="bi bi-person-lines-fill"></span> My Company</button>
            <a href="#" class="nav-link"><span class="bi bi-box-arrow-right"></span> Sign Out</a>
          </div>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-account" role="tabpanel" aria-labelledby="nav-account-tab" tabindex="0">
          <form action="#">
            <div class="container">
              <div class="tab-content-wrapper">
                <div class="row">
                  <div class="col-md-6">
                    <h3>Personal Data</h3>
                    <div class="form-group">
                      <input class="form-control" type="text" name="fname" id="fname" value="John">
                      <label for="fname">First Name</label>
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" name="mname" id="mname" value="">
                      <label for="mname">Infix</label>
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" name="lname" id="lname" value="Doe">
                      <label for="lname">Last Name</label>
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" name="phone" id="phone" value="+32.484.27.27.27">
                      <label for="phone">Phone</label>
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="email" name="email" id="email" value="goodfellas@pliner.be">
                      <label for="email">Email</label>
                    </div>
                    <div class="form-group">
                      <select name="lang" id="lang" class="form-select">
                        <option value="dutch">Dutch</option>
                        <option value="french">French</option>
                        <option value="english">English</option>
                        <option value="german">German</option>
                      </select>
                      <label for="lang">Language</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="ps-5">
                      <h3>Change Password</h3>
                      <div class="form-group">
                        <input class="form-control" type="password" name="oldpass" id="oldpass">
                        <label for="oldpass">Current Password</label>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="password" name="newpass" id="newpass">
                        <label for="newpass">New Password</label>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="password" name="repeatpass" id="repeatpass">
                        <label for="repeatpass">Repeat Password</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="submit-btn-wrapper">
              <div class="container">
                <button type="submit">Save</button>
              </div>
            </div>
          </form>
        </div>
        <div class="tab-pane fade" id="nav-company" role="tabpanel" aria-labelledby="nav-company-tab" tabindex="0">
          <form action="#">
            <div class="container">
              <div class="tab-content-wrapper">
                <div class="row">
                  <div class="col-md-6">
                    <h3>Company Details</h3>
                    <div class="form-group">
                      <input class="form-control" type="text" name="companyname" id="companyname" value="Pliner & Partners SA">
                      <label for="companyname">Company Name</label>
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" name="vatnumber" id="vatnumber" value="BE0882099885" required>
                      <label for="vatnumber">VAT Number</label>
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" name="phone" id="phone" value="+32.484.27.27.27">
                      <label for="phone">Phone</label>
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="email" name="email" id="email" value="goodfellas@pliner.be">
                      <label for="email">Email</label>
                    </div>
                    <div class="form-group">
                      <select name="lang" id="lang" class="form-select">
                        <option value="dutch">Dutch</option>
                        <option value="french">French</option>
                        <option value="english">English</option>
                        <option value="german">German</option>
                      </select>
                      <label for="lang">Language</label>
                    </div>
                    <h3>Address Details</h3>
                    <div class="form-group">
                      <input class="form-control" type="text" name="address" id="address" value="Clos René Magritte, 1">
                      <label for="address">Address</label>
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="number" name="postal" id="postal" value="1090">
                      <label for="postal">Postal Code</label>
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" name="city" id="city" value="Jette">
                      <label for="city">City</label>
                    </div>
                    <div class="form-group mb-0">
                      <select name="country" id="country" class="form-select">
                        <option value="dutch">Dutch</option>
                        <option value="french">French</option>
                        <option value="english">English</option>
                        <option value="german">German</option>
                      </select>
                      <label for="country">Country</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="billingAddress" checked>
                      <label class="form-check-label" for="billingAddress">
                        Billing address is equal to company address
                      </label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="ps-5">
                      <h3>Billing Address</h3>
                      <div class="form-group">
                        <input class="form-control" type="text" name="companyname" id="companyname" value="Pliner & Partners SA" disabled>
                        <label for="companyname">Company Name</label>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="text" name="vatnumber" id="vatnumber" value="BE0882099885" disabled>
                        <label for="vatnumber">VAT Number</label>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="text" name="address" id="address" value="Clos René Magritte, 1" disabled>
                        <label for="address">Address</label>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="number" name="postal" id="postal" value="1090" disabled>
                        <label for="postal">Postal Code</label>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="text" name="city" id="city" value="Jette" disabled>
                        <label for="city">City</label>
                      </div>
                      <div class="form-group mb-0">
                        <select name="country" id="country" class="form-select" disabled>
                          <option value="dutch">Dutch</option>
                          <option value="french">French</option>
                          <option value="english">English</option>
                          <option value="german">German</option>
                        </select>
                        <label for="country">Country</label>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="email" name="email" id="email" value="goodfellas@pliner.be">
                        <label for="email">Email</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="submit-btn-wrapper">
              <div class="container">
                <button type="submit">Save</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
	</main>
  <footer>
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/zibber-logo-light.svg" alt="LOGO" class="img-fluid">
      </a>
      <p>&copy; 2023, Zibber all right reserved.</p>
    </div>
  </footer>
	<!-- scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js'></script>
	<!-- custom script -->
	<script src="assets/js/main.js"></script>
</body>

</html>