<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zibber</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel='stylesheet'
		href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css'/>

	<link rel="icon" href="assets/images/favicon.png">
	<link rel="stylesheet" href="assets/scss/style.css">
</head>

<body>
  
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/zibber-logo-light.svg" alt="LOGO" class="img-fluid">
				</a>
        <button class="navbar-toggler show-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" onclick="">
          <span class="bi bi-list"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <button class="navbar-toggler close-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
            <span class="bi bi-x"></span>
          </button>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="order-list.html"><span class="bi bi-inbox"></span> Orders</a>
            </li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								<span class="bi bi-person-circle"></span> Peter Smith
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="account.html"><span class="bi bi-person-circle"></span> My Account</a></li>
								<li><a class="dropdown-item" href="#"><span class="bi bi-person-lines-fill"></span> Dashboard</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="#"><span class="bi bi-box-arrow-right"></span> Logout</a></li>
							</ul>
						</li>
            <li class="nav-item">
              <a class="nav-link orderBtn" aria-current="page" href="order.html"><span class="bi bi-plus-circle"></span> Order</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
	<main>
		<section class="search-filter">
			<div class="container">
				<div class="filter-wrapper">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="filter1">
            <label class="form-check-label" for="filter1">
              In progress
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="filter2">
            <label class="form-check-label" for="filter2">
              Done
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="filter3">
            <label class="form-check-label" for="filter3">
              To be scheduled
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="filter4">
            <label class="form-check-label" for="filter4">
              Scheduled
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="filter5" >
            <label class="form-check-label" for="filter5">
              Cancelled
            </label>
          </div>
        </div>
			</div>
		</section>
		<section class="promo-boxes">
			<div class="container">
        <div class="not-found">
          <a href="order.html" class="new-order-btn"><span class="bi bi-plus-circle-fill"></span> No order found based on search criteria</a>
        </div>
				<div class="result">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
              <div class="single-promo">
                <div class="single-promo-img">
                  <a href="#">
                      <img src="assets/images/Arthur_van_Schendellaan_12_Ede_29_HF-1.webp" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="promo-meta">
                  <span class="meta-text">
                      <i class="bi bi-arrow-right-circle"></i>
                      <a href="#">Drone fotografie en video</a>
                    </span>
                </div>
                <div class="promo-text">
                  <h4>
                      <a href="#">Post my imagine Items</a>
                    </h4>
                  <p>
                    Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris.
                  </p>
                </div>
                <span>
                    <a href="#" class="read-btn">Read more</a>
                  </span>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
              <div class="single-promo">
                <div class="single-promo-img">
                  <a href="#">
                      <img src="assets/images/Arthur_van_Schendellaan_12_Ede_29_HF-1.webp" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="promo-meta">
                  <span class="meta-text">
                      <i class="bi bi-arrow-right-circle"></i>
                      <a href="#">Drone fotografie en video</a>
                    </span>
                </div>
                <div class="promo-text">
                  <h4>
                      <a href="#">Post my imagine Items</a>
                    </h4>
                  <p>
                    Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris.
                  </p>
                </div>
                <span>
                    <a href="#" class="read-btn">Read more</a>
                  </span>
              </div>
            </div>
            <!-- Start single promo -->
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
              <div class="single-promo">
                <div class="single-promo-img">
                  <a href="#">
                      <img src="assets/images/Arthur_van_Schendellaan_12_Ede_29_HF-1.webp" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="promo-meta">
                  <span class="meta-text">
                      <i class="bi bi-arrow-right-circle"></i>
                      <a href="#">Drone fotografie en video</a>
                    </span>
                </div>
                <div class="promo-text">
                  <h4>
                      <a href="#">Post my imagine Items</a>
                    </h4>
                  <p>
                    Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris.
                  </p>
                </div>
                <span>
                    <a href="#" class="read-btn">Read more</a>
                  </span>
              </div>
            </div>
            <!-- End single promo -->
          </div>
        </div>
			</div>
		</section>
	</main>
  <footer>
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/zibber-logo-light.svg" alt="LOGO" class="img-fluid">
      </a>
      <p>&copy; 2023, Zibber all right reserved.</p>
    </div>
  </footer>

	<!-- scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js'></script>
	<!-- custom script -->
	<script src="assets/js/main.js"></script>
</body>

</html>